<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/chat.css">
</head>
<body>
    <div class="maincontainer">
    <div class="header">
            <div class="active">
                    <div class="msg-header-img">
                            <img src="./photos/1499345224_female1.png"  alt="">
                    </div>
                <div class="name">
                <h4>Shruti(User Name)</h4>
                </div>                       
            </div>
    </div>
    <div class="mid">

        <h1>mid</h1>
    </div>
    <div class="sendmsg">

        <form id="dialogueForm" name="dialogueForm" nameForm="dialogueForm">
				<div class="form-group">
					<div class="input-group clearfix">
						<input type="text" id="chatMessage"
							placeholder="Enter a message...." autocomplete="off"
							class="form-control" />
						<button type="submit" class="glyphicon glyphicon-share-alt">Send</button>
					</div>
				</div>
			</form>
    </div>
</div>
</body>
</html>